# ChessOrgHelper

./: .gitignore  README.md  build.gradle
src/frontend/: index.html  living_add.html  living_info.html  login.html  players_list.html  profile.html  profile_box.html  register.html  room_add.html  room_list.html  schedule.html  stats.html  ticket_player.html  ticket_player_order.html  ticket_spect_order.html  tournament_create.html  tournament_list.html  tournament_list_empty.html  tournament_stage.html
src/frontend/styles/: style.css
src/main/java/com/spx/config/: AppConfig.java  AppFilterConfig.java  Application.java  CloudDataSourceConfig.java  EmailConfig.java  HibernateConfig.java  IPAddressAuthenticationProvider.java  LocalDataSourceConfig.java  MyRequestContextListener.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/spx/config/security/: AuthFilter.java  CustomAuthenticationManager.java  ExternalWebSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/spx/controller/: ViewControllers.java
src/main/java/com/spx/dao/: ParticipationRequestDao.java  ParticipationRequestDaoImpl.java  TouramentInterestedUserDao.java  TournamentDao.java  TournamentDaoImpl.java  TournamentGameDao.java  TournamentGameDaoImpl.java  TournamentInterestedUserDao.java  TournamentInterestedUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spx/dao/mongo/: MongoUserDaoImpl.java
src/main/java/com/spx/email/: EmailEntity.java  EmailSender.java
src/main/java/com/spx/entity/: ArenaEntity.java  HousingEntity.java  Parcelable.java  ParticipationRequestEntity.java  RoleEntity.java  RoomEntity.java  TournamentEntity.java  TournamentGameEntity.java  TournamentInterestedUserEntity.java  UserEntity.java
src/main/java/com/spx/logging/: LoggerUtils.java
src/main/java/com/spx/parsers/: DefSmetaFERParser.java
src/main/java/com/spx/restcontroller/: BaseController.java  GameController.java  ParticipationRequestController.java  TournamentController.java  UserController.java
src/main/java/com/spx/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spx/utils/: GenerateSchedule.java
src/main/resources/: application.properties  application.yml  log4j.properties  myconfig.properties  velocity.properties
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/resources/css/: index.css  style.css
src/main/resources/resources/html/: add_arena_dialog.tmpl.html  add_housing_dialog.tmpl.html  apply_dialog.tmpl.html  buy_tickets_dialog.tmpl.html  create_tournament_dialog.tmpl.html  game_settings_dialog.tmpl.html  login_dialog.tmpl.html  register_dialog.tmpl.html  show_request_dialog.tmpl.html
src/main/resources/resources/js/: register.js
src/main/resources/resources/js/common/: _module.js  common-controller.js
src/main/resources/resources/js/constructor/: OrbitControls.js  THREEx.WindowResize.js  stats.min.js  three71.min.js
src/main/resources/resources/js/dashboard/: dashboard-controller.js
src/main/resources/resources/js/login/: _module.js  login-controller.js
src/main/resources/resources/js/register/: _module.js  register-controller.js
src/main/resources/resources/lib/: bower.json
src/main/resources/resources/lib/bootstrap/css/: bootstrap.min.css
src/main/resources/resources/lib/bower_components/threejs/: .bower.json
src/main/resources/resources/lib/canvg/js/: canvg.js
src/main/resources/resources/lib/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/resources/lib/jquery/js/: jquery-2.1.4.js
src/main/resources/resources/lib/jstree/js/: jstree.js
src/main/resources/resources/lib/sweetalert/js/: sweetalert-dev.js  sweetalert.min.js
src/main/resources/resources/lib/validator/js/: validator.js
src/main/resources/style/: index.less  sidebar.less  uigrid.less  visualization.less
src/main/resources/templates/: arenas_settings.vm  construct.vm  contruct.vm  dashboard.vm  error.vm  error1.vm  housing_settings.vm  living_add.html  living_info.html  login.vm  participants_settings.vm  players_list.html  profile.vm  profile_box.html  register.vm  room_add.html  room_list.html  schedule.html  schedule.vm  statistics.vm  stats.html  tablePage.vm  test.vm  ticket_player.html  ticket_player_order.html  ticket_spect_order.html  tournament_list.vm  tournament_stage.html
src/main/resources/templates/static/: head.vm  headforcunstruct.vm  navbar.vm
src/test/java/: TestTournamentCreation.java
src/test/testEntities/: TestTournamentDaoImpl.java  TestTournamentGameDaoImpl.java  TestUtils.java
src/test/tests/: TestScheduleGeneration.java  TestTournamentCreation.java
