buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "0.11"
    id "com.moowork.grunt" version "0.11"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude '**/node_modules'
        }
    }
}

war {
    baseName = "spx"
    version = "1.0"
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    final def springVersion = '4.2.0.RELEASE'
    final def cfVersion = '1.1.1.RELEASE'
    final def springBootVersion = '1.2.5.RELEASE'
    final def springSecurityVersion = '1.2.5.RELEASE'
    final def springBootHadoopVersion = '2.2.0.RELEASE'

    compile(
            [group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'],
            [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'],

            [group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion],
            [group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion],
            [group: 'org.springframework.data', name: 'spring-data-hadoop', version: springBootHadoopVersion],

            [group: 'org.springframework', name: 'spring-orm', version: springVersion],
            [group: 'org.springframework', name: 'spring-aspects', version: springVersion],
            [group: 'org.springframework', name: 'spring-tx', version: springVersion],
            [group: 'org.springframework', name: 'spring-web', version: springVersion],
            [group: 'org.springframework', name: 'spring-core', version: springVersion],
            [group: 'org.springframework', name: 'spring-jdbc', version: springVersion],
            [group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
            [group: 'org.springframework', name: 'spring-context', version: springVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],

            [group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: cfVersion],
            [group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: cfVersion],

            [group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: springBootVersion],
            [group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.7.0.RELEASE'],

            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'],
            [group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.2'],
            [group: 'org.apache.velocity', name: 'velocity', version: '1.7'],
            [group: 'org.apache.commons', name: 'commons-csv', version: 1.1],
            [group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
            [group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'],

            [group: 'commons-io', name: 'commons-io', version: 2.4],
            [group: 'com.google.code.gson', name: 'gson', version: '1.7.2'],

            [group: 'com.sun.mail', name: 'javax.mail', version: '1.5.4'],
            [group: 'javax.activation', name: 'activation', version: '1.1.1'],

            [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'],
            [group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'],

            [group: 'org.jsoup', name: 'jsoup', version: '1.8.3'],
            [group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'],
            [group:'io.springfox', name: 'springfox-swagger-ui', version: '2.0.1']



    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE'],
            [group: 'org.springframework', name: 'spring-test', version: springVersion]
    )

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
