
#MongoDB Properties
mongo.uri=mongodb://admin:102938ooo@ds019634.mlab.com:19634/spx
mongo.service=mongodb
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.address=no-reply@arcanone.com
mail.password=qwerty123

oracle.user=s172752
oracle.password=lkw664
oracle.url=jdbc:oracle:thin:@localhost:1521:orbis


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:res:sc_database
jdbc.username=sa
jdbc.password=